<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="application/adaptivecard+json">{
    "type": "AdaptiveCard",
    "version": "1.0",
    "hideOriginalBody": true,
    "body": [
      {
        "type": "TextBlock",
        "text": "Visit the Outlook Dev Portal - 您好",
        "size": "large"
      },
       {
      "type": "Input.ChoiceSet",
      "id": "myChoices",
      "isMultiSelect": true,
      "style": "expanded",
      "choices": [{"title":"选项一","value":"选项一"},{"title":"オプション二","value":"オプション二"},{"title":"Choice3","value":"Choice3"},{"title":"選項四","value":"選項四"}]
    }
    ],
    "actions": [
      {
        "type": "Action.Http",
        "title": "Send Feedback",
        "method": "POST",
        "url": "https://...",
        "body": "{{feedbackText.value}}"
      },
      {
        "type": "Action.OpenUrl",
        "title": "Learn More",
        "url": "https://learn.microsoft.com/outlook/actionable-messages"
      }
    ]
  }
  </script>
</head>
<body>
Visit the <a href="https://learn.microsoft.com/outlook/actionable-messages">Outlook 您好</a> to learn more about Actionable Messages.
</body>
</html>